<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarroCompras"
    android:background="@color/white">
    <View
        android:id="@+id/image_6"
        android:layout_width="104dp"
        android:layout_height="59dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo"
        />
    <TextView
        android:id="@+id/casino_univ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bree_serif"
        android:textSize="24sp"
        android:text="@string/casino_universidad"
        android:textAppearance="@style/elige_una_o"
        android:gravity="bottom"
        />
    <TextView
        android:id="@+id/elige_una_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/casino_univ"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bree_serif"
        android:textSize="24sp"
        android:text="@string/tus_productos"
        android:textAppearance="@style/elige_una_o"
        android:gravity="top"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menucasa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_width="35.18dp"
        android:layout_height="40dp"
        android:background="@drawable/menucasa"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/menucasa"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_width="35.18dp"
        android:layout_height="40dp"
        android:background="@drawable/i_pagar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>